{
  "name": "indent-refactor",
  "main": "./lib/indent-refactor",
  "version": "0.0.0",
  "description": "Indentation refactoring",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "indent-refactor:refactor"
  },
  "repository": "https://github.com/NilsG-S/indenter",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
